<!DOCTYPE html>
<html>

<head>
    <title>TechDevShop</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Aclonica", sans-serif;
            margin: 0;
            background-color: #333;

        }

        .topnav {
            overflow: hidden;
            font-family: "Aclonica", sans-serif;
            background-color: #1b1b1b;
            display: flex;
        }

        .topnav a {
            color: #f2f2f2;
            font-size: 18px;
            padding: 14px 16px;
            font-family: "Alconica";
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        #name {
            color: #f2f2f2;
            font-family: "Aclonica", sans-serif;
            font-size: 18px;
            padding: 14px 16px;
        }


        h2 {
            font-family: "Aclonica", sans-serif;
            text-align: center;
            color: #f2f2f2;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            text-shadow: 2px 2px 4px #000000;

        }

        p, ul {
            font-family: "Aclonica", sans-serif;
            color: #f2f2f2;
            margin: 20px;
        }
    </style>

<body>
    {% if user.is_authenticated %}
    <div class="topnav">
      <div id="name">TechDevShop</div>
      <a href="{% url 'user_home' %}" class='main_buttons'>Profile</a>
      <a href="{% url 'shop' %}" class='main_buttons'>Home</a>
      <a href="{% url 'Cart' %}" class='main_buttons'>Cart</a>
      <a href="{% url 'AboutUs' %}" class='main_buttons'>About Us</a>
      <a href="{% url 'Contact' %}" class='main_buttons'>Contact</a>
      <a href="{% url 'logout' %}" class='auth_button'>Logout</a>
  </div>
    <main>
        <h2>About Us</h2>
        <p>We are a team of technology enthusiasts who are passionate about bringing the latest and greatest gadgets to
            our customers. Our goal is to provide a one-stop shop for all your tech needs, whether you're looking for
            the newest smartphone, the best gaming laptop, or the latest smart home device.</p>
        <p>At Tech Devices Shop, we believe that technology should be accessible to everyone, which is why we strive to
            offer competitive pricing and a wide range of products to choose from. We also pride ourselves on our
            exceptional customer service, and our team is always happy to answer any questions or help you find the
            perfect product.</p>
        <h2>Why Choose Us?</h2>
        <ul>
            <li>Wide selection of products</li>
            <li>Competitive pricing</li>
            <li>Exceptional customer service</li>
            <li>Fast and reliable shipping</li>
        </ul>
    </main>
    {% else %}
    <a href="{% url 'login' %}" class='auth_button'>Login</a>
    <a href="{% url 'register' %}" class='auth_button'>Registration</a>
  {% endif %}
</body>